@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
body {
  font-family: "poppins", sans-serif;
  background: no-repeat
    linear-gradient(113.49deg, #984d38 -30.3%, #181e41 58.12%);
  font-weight: 500;
  color: white;
}

.header {
  max-width: 1197px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 103px 15px;
}
.header__logo {
  display: block;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  width: 130px;
  height: 25px;
}
.form {
  position: relative;
}
.form__button {
  display: block;
  background-image: url(/images/search.svg);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}
.form__input {
  width: 384px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: none;
  padding: 10px 40px;
  color: white;
  font-size: 20px;
}
.form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.form__input:focus {
  outline: none;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: 40px;
  font-size: 20px;
  padding-left: 0;
}

.header__link {
  color: white;
  text-decoration: none;
}
.header__link__grad {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 10px 20px;
}
/*секция 2*/

.conteiner {
  max-width: 1197px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__image {
  flex-basis: calc(100% - 490px - 116px);
}
.main__img {
  width: 100%;
}
.main__text {
  flex-basis: 490px;
}
.main__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}
.main__desc {
  line-height: 1.8;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  margin-top: 0;
  margin-bottom: 42px;
  margin-top: 0;
}
.main__btn {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 11px 20px;
  margin-right: 16px;
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.main__btn__grad {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
}
.main_list {
  display: flex;
  padding-left: 0px;
  list-style-type: none;
  gap: 112px;
  margin-top: 52px;
  margin-bottom: 21px;
}
.main__item {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.main__span {
  display: block;
  font-size: 30px;
  line-height: 45px;
  font-weight: 700;
  color: white;
  margin-bottom: 0px;
}
.company {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  margin-bottom: 34px;
}
/*секция с карточками*/
.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.8;
  text-align: center;
  max-width: 387px;
  margin: 0 auto;
}
.desc {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  font-weight: 500;
  margin: 0 auto;
  max-width: 423px;
}
.card {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 245px;
}
.card__item {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 32.5%;
  box-sizing: border-box;
}
.card__item:hover {
  background: rgba(255, 255, 255, 0.5);
  transition: 1.5s;
}
.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
}
.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}
.card__nick {
  color: rgba(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 500;
  margin-top: 0;
}
.card__author {
  font-size: 20px;
  font-weight: 700;
}
.card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.card__bid {
  text-align: right;

  color: rgba(255, 255, 255, 0.5);

  font-size: 15px;

  font-weight: 500;

  margin-top: 0;
}
.card__price {
  font-size: 20px;
  font-weight: 700;
  color: white;
  display: block;
  margin-top: 6px;
}
.card__link {
  display: block;
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 15px 20px;
  /* margin-right: 6px; */
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-align: center;
  position: relative;
}
.card__link:hover {
  font-family: "poppins", sans-serif;
  font-size: 20px;
  
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  
  color: #d9f967;
}
.card__link::after {
  content: "";
  background-image: url(/images/Frame\ 1.svg);
  display: block;
  width: 100%;
  height: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 2s;
}
.card__link:hover:after {
  opacity: 1;
}

.collapsible {
  background-color: transparent;
  color: rgba(255, 255, 255, 0.5);
  border-style: none;
  border-bottom: 1px solid white;
  cursor: pointer;
  padding: 22px 0;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 20px;
  margin-bottom: 33px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(255, 255, 255, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgba(255, 255, 255, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 4px;
}

.active:after {
  content: "\2212";
  color: rgba(255, 255, 255, 1);
}

.content {
  max-height: 0;
  overflow: hidden;
  line-height: 1.5;
  transition: max-height 0.2s ease-out;
}

.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.faq__item {
  flex-basis: 49.3%;
}
.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  display: block;
  align-items: center;
  text-align: center;
  padding: 60px 15px;
  margin-top: 117px;
  margin-bottom: 111px;
}
.banner__txt {
  margin: -8px auto;
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  max-width: 500px;
  line-height: 1.5;
  margin-bottom: 33px;
}
.banner__btn {
  font-size: 20px;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  /* margin-bottom: 54px; */
}
.header__button {
    display: none;
}

@media (max-width: 1130px) {
  .header__list {
    gap: 50px;
    font-size: 14px;
  }
  .form__input {
    width: 265px;
    padding: 10px 40px;
    font-size: 14px;
  }
  .header,
  .conteiner {
    max-width: 900px;
  }
  .main__text {
    flex-basis: 450px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 18px;
  }
  .main__span {
    font-size: 26px;
  }
  .main_list {
    gap: 40px;
  }
  .main__image {
    flex-basis: calc(100% - 450px - 30px);
  }
  .company__img {
    height: 52px;
  }
  .title {
    font-size: 36px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }
  .card__author,
  .card__price,
  .card__nick {
    font-size: 16px;
  }
}

@media(max-width:880px){
    
    .header, .conteiner {
    max-width: 750px;
  }
    .header__list {
        gap: 50px;
        font-size: 14px;
    }
    .header__button {
        display: flex;
    }
    .form, .header__nav{
        display: none;
    }
    .header__gamb, .header__search{
        border: none;
        background: transparent;
        display: block;
        height: 20px;
    }
    .header__search{
        background-image: url(/images/search_mob.svg);
        width: 20px;
        
    }
    .header__gamb{
        background-image: url(/images/gambur.svg);
        width: 27px;
        margin-left: 22px
    }
    .main{
        position: relative;
    }
    .main__title{
        width: 70%;
    }
    .main__desc{
        width: 70%;
    }
    .main__image{
        flex-basis: inherit;
        position: absolute;
        max-width: 40vw;
        right: 0;
    }
    .company__img {
        height: 5.5vw;
    }
    .card__cover, .card__img{
        height: 30vw;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
        
    }
    .card__bid{
        margin-top: 20px;
        text-align: center;
    }
    .banner__txt{
        padding: 30px 15px 48px;
        font-size: 30px;
    }
    .card__item{
        padding: 15px;
    }
}

@media(max-width:600px){
    .faq, .card {
        flex-direction: column;
    }
    .card{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item{
        margin-bottom: 15px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .header, .conteiner {
        max-width: 400px;
      }
    .main__image{
        display: none;
    }
    .company__img{
        margin-bottom: 15px;
        height: 3.5vw;
        
    }
    .company{
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .main__title{
        text-align: center;
        font-size: 34px;
        width: 100%;
        
    }
    .main__desc{
        text-align: center;
        width: 100%;
        font-size: 16px
    }
    .main_list{
        justify-content:center;
    }
   .title{
    font-size: 30px;
    max-width: 300px;
   }
   .card__cover, .card__img {
    height: 50vw;
}
    
}
@media(max-width:500px){
    .company__img{
        height: 4.8vw;
    }
    .card__cover, .card__img {
        height: 60vw;
    }
}
@media(max-width:400px){
    .company__img{
        height: 5.3vw;
        
    }
    .card__cover, .card__img {
        height: 80vw;
    }
}

